# JwtAuthenticator

./: JWT Authentication Service.sln  JwtAuthenticator.nuspec  JwtAuthenticator.sln  README.md  README.txt
AuthenticatorTests/: AuthenticatorTests.csproj  JWTAcceptsValidator.cs  JWTRejectsValidator.cs  Tests.cs
AuthenticatorTests/Properties/: AssemblyInfo.cs
JWT Authentication Service/: Authentication.cs  Authenticator.cs  Base64URLString.cs  IJWTClaimValidator.cs  JWT Authentication Service.csproj  JWTPayload.cs  Optional.cs  Program.cs  Server.cs  packages.config
JWT Authentication Service/Properties/: AssemblyInfo.cs
JWT Authentication Service/Special JWT Validators/: JWTHasUserIdValidator.cs
JwtAuthenticator/: Authenticator.cs  Base64UrlString.cs  HmacEncryptor.cs  HmacShaEncrypter.cs  IEncryptor.cs  IJwtClaimValidator.cs  JwtAuthenticator.csproj  JwtPayload.cs  Optional.cs  Token.cs
JwtAuthenticator/Properties/: AssemblyInfo.cs
JwtAuthenticator/Special JWT Validators/: JWTHasUserIdValidator.cs
JwtAuthenticator/SpecialJwtValidators/: JwtHasUserIdValidator.cs
